{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuanLyDiemContext": "Data Source=DESKTOP-G487FQ1\\SQLEXPRESS;Initial Catalog=QuanLyDiemDb;User ID=sa;Password=123456"
  }
}
